/*
Custom Css
*/
.img-gallery {
    grid-template-columns: 
        repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
}

.img-gallery > img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.6s ease;
}

.img-gallery img:hover {
    scale: 0.85;
}

#inscricao {
    display: flex;
    text-align: center;
}

#salas {
    display: flex;
    text-align: center;
}

#sobre {
    display: flex;
    text-align: center;
}

#map {
    display: flex;
    width: 100%;
    height: 100px;
}

#programacao {
    display: flex;
    text-align: center;
}